let dsdP = []
for(let i = 1; i <= 5; i++) {
    let nome = prompt("Digite o nome do carro");
    dsdP.push(nome); 
}
alert(dsdP.join("\n"))

alert("Atualização de modelos: ")
for(i=0; i<1; i++){
let dlt = +prompt(`Escolha um dos veiculos para excluir:
    1 - ${dsdP[0]}
    2 - ${dsdP[1]}
    3 - ${dsdP[2]}
    4 - ${dsdP[3]}
    5 - ${dsdP[4]}
    `)
 switch(dlt) {
    case 1:
        alert(`O produto ${dsdP[0]}, Foi excluido`)
         dsdP.splice(0, 1, "Carro Fora de estoque");
         break
    case 2:
        alert(`O produto ${dsdP[1]}, Foi excluido`)
         dsdP.splice(1, 1, "Carro Fora de estoque");
         break
    case 3:
        alert(`O produto ${dsdP[2]}, Foi excluido`)
         dsdP.splice(2, 1, "Carro Fora de estoque");
         break
    case 4:
        alert(`O produto ${dsdP[3]}, Foi excluido`)
         dsdP.splice(3, 1, "Carro Fora de estoque");
         break
    case 5:
        alert(`O produto ${dsdP[4]}, Foi excluido`)
         dsdP.splice(4, 1, "Carro Fora de estoque");
         break
    default: 
        alert("Opção Invalida, por gentileza tente novamente")
        break 
 }
 let dlt2 = +prompt(`Escolha um dos veiculos para excluir:
    1 - ${dsdP[0]}
    2 - ${dsdP[1]}
    3 - ${dsdP[2]}
    4 - ${dsdP[3]}
    5 - ${dsdP[4]}
    `)
    if(dlt == dlt2 )
    {
        alert("opção invalida, escolha outra!")
        continue;
    }
 switch(dlt2) {
    case 1:
        alert(`O produto ${dsdP[0]}, Foi excluido`)
         dsdP.splice(0, 1, "Carro Fora de estoque");
         break
    case 2:
        alert(`O produto ${dsdP[1]}, Foi excluido`)
         dsdP.splice(1, 1, "Carro Fora de estoque");
         break
    case 3:
        alert(`O produto ${dsdP[2]}, Foi excluido`)
         dsdP.splice(2, 1, "Carro Fora de estoque");
         break
    case 4:
        alert(`O produto ${dsdP[3]}, Foi excluido`)
         dsdP.splice(3, 1, "Carro Fora de estoque");
         break
    case 5:
        alert(`O produto ${dsdP[4]}, Foi excluido`)
         dsdP.splice(4, 1, "Carro Fora de estoque");
         break
    default: 
        alert("Opção Invalida, por gentileza tente novamente")
        break 
 }
}
for(let i = 1; i <= 4; i++) {
    let nome = prompt("Digite os nome dos novos carros");
    dsdP.push(nome); 
} 
 alert(dsdP.join("\n"))
alert("Adicionando marca, coloque nome e modelo separados por (--)");

for (let i = 0; i < dsdP.length; i++) {
    
  dsdP.splice(i, 1, prompt(`Digite a marca do ${dsdP[i]}`));
}
alert(dsdP.join("\n"));
